Projekat/ModelLabsProjekat/ModelLabs/NMSClientUI/MainWindow.xaml

<Window x:Class="NMSClientUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMSClientUI"
        mc:Ignorable="d"
        Title="NMS Client" Height="550" Width="800" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Get values"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,406,0">
                    <Label FontSize="15px" Margin="10,10,0,0" VerticalAlignment="Top" 
                           HorizontalAlignment="Left">Resource ID: (GID)</Label>
                    <ComboBox x:Name="cbValues" FontSize="12px" Margin="0,15,10,0" Height="20px" Width="150px" 
                              VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" 
                              Initialized="cbValues_Initialized" SelectionChanged="cbValues_SelectionChanged"/>
                    <ListBox  x:Name="lbValues" Margin="10,62,10,43.8" Grid.ColumnSpan="2" SelectionMode="Multiple"/>
                    <Button   x:Name="btValues" FontSize="12px" Content="Get values" Margin="150,454,158,9.8" 
                              Grid.ColumnSpan="2" Click="btValues_Click"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Get extend values"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,406,0">
                    <Label    FontSize="15px" Margin="10,10,0,0" VerticalAlignment="Top" 
                              HorizontalAlignment="Left">Model Code:</Label>
                    <ComboBox x:Name="cbExtend" FontSize="12px" Margin="0,15,10,0" Height="20px" Width="150px" 
                              VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" 
                              Initialized="cbExtend_Initialized" SelectionChanged="cbExtend_SelectionChanged"/>
                    <ListBox  x:Name="lbExtend" Margin="10,62,10,43.8" Grid.ColumnSpan="2" SelectionMode="Multiple"/>
                    <Button   x:Name="btExtend" FontSize="12px" Content="Get values" Margin="150,454,158,9.8" 
                              Grid.ColumnSpan="2" Click="btExtend_Click" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Text="Get related values"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="0,0,406,0">
                    <Label FontSize="12px" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                           >Resource ID: (GID)</Label>
                    <ComboBox x:Name="cbRelGID"  Margin="0,15,10,0" Height="20px" Width="150px" VerticalAlignment="Top"
                              HorizontalAlignment="Right" Grid.Column="1" Initialized="cbRelGID_Initialized" SelectionChanged="cbRelGID_SelectionChanged"/>
                    <Label FontSize="12px"  Margin="10,40,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                           >Property code: (Model Code)</Label>
                    <ComboBox x:Name="cbRelProp" Margin="0,45,10,0" Height="20px" Width="150px" VerticalAlignment="Top" 
                              HorizontalAlignment="Right" Grid.Column="1"/>
                    <Label  FontSize="12px"  Margin="10,70,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                            >Filter: (type)</Label>
                    <ComboBox x:Name="cbRelFilter" Margin="0,75,10,0" Height="20px" Width="150px" 
                              VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" 
                              Initialized="cbRelFilter_Initialized" SelectionChanged="cbRelFilter_SelectionChanged"/>
                    <ListBox x:Name="lbRel" Margin="10,110,10,45" SelectionMode="Multiple"/>
                    <Button x:Name="btRel" FontSize="12px" Content="Get values" Margin="150,454,158,9.8" 
                            Grid.ColumnSpan="2" Click="btRel_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="output" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" 
                   Height="430" Margin="416,41,0,0" Background="LightGray"/>
    </Grid>
</Window>
